@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;    
}
/*  BOX TOP DEL SITIO */
.boxTop{
    display: flex;
    justify-content: space-between;
    background-color:rgb(31, 29, 29);
    font-size: 1em;
    padding: 5px;
}
    .boxTop p{
        width: 94%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        color: rgb(25, 135, 84);
        margin-bottom: 0;
    }
        .boxTop :hover{
            transition: 0.3s ease-in-out;
            color: rgb(240, 248, 255);
        }
/* ICONOS DEL CARRITO Y PERFIL  */
    .topIcons{
        display: flex;
        flex-direction: row;
        width: auto;
    }    
    .topIcons a svg {
        margin-left: 0.5em;
        fill: #198754;
        width: 35px;
        height: 40px;
        padding: 2px;
        }
        .topIcons a svg:hover {
            fill: aliceblue ;            
            }
/* BARRA NAVEGACION */
.navegacion{
    background-color: rgb(255,255,255);
}
.bogey-logo{
    width: 190px;
}
.linksnav li a{
    font-size: 1.2em;
    margin-right: 20px;
    transition: 1s ease;
}
.linksnav li a:hover{
    color: #198754
}
/* /CSS SOBRE EL MAIN DEL INDEX*  */   
.mainProducts h1{
        text-align: center;
        font-size: 2em;
        padding: 25px 0px;
    }
.contact_us{
    text-align: center;
}
/*USO DE CSS GRIDS EN EL MAIN DE LA PAGINA INDEX  */
.products_categories {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.products_categories article {
    width: 100%;
    object-fit: cover;
    padding: 5%;
}
.products_categories article h3{
    text-align: center;
    font-size: 1.2em;
    padding: 6px;
}
.products_categories article a img{
    width: 60%;
    display: flex;
    margin: auto;
}
/* PAGINA CONTACTOS */
.contact .contact_form h3{
    text-align: center;
    }
.form-control{
    border: solid 1px black;
}
.google_maps{
    padding: 10px;        
}
    .google_maps iframe{
        width: 100%;
        height: 100%;
    }
 /* /CSS SOBRE EL MAIN DEL LAS PAGINAS CON MARCAS*  */ 
.golf_brands{    
    display: flex;
    justify-content: space-around;  
    align-items: center;
}
.golf_brands img{
    margin-bottom: 20px;
    width: 210px;
}
    .brandsh2{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
/* /CSS SOBRE FOOTER*  */ 
footer{
    display: flex;
    background-color: rgb(0, 0, 0) ;
    color: #198754;
    }
    footer svg{
        margin-right: 15px;
        padding: 10px 0px;
        width: 40px;
        fill: #198754;
    }
    .bi-facebook:hover {
        transition: 0.3s ease;
        fill: #446cc2 ;
    }
    .bi-instagram:hover {
        transition: 0.3s ease;
        fill: #E1306C;
    }
    footer p{
        margin: auto;
        }
        footer:hover{
            transition: 0.3s ease-in-out;
            color: aliceblue;
        }
.contact_whatsapp{
    position: fixed;
    right: 50px;
    bottom: 20px;
}
    .contact_whatsapp img{
        width: 50px;
        height: 50px;
    }

/* ==== Inicia responsive con media queries ======= */
@media (width < 768px) {
    .mainProducts h1{
        font-size: 1.3em;
    }
    .products_categories article h3{
        font-size: 1em;
    }
    .products_categories {
        grid-template-columns: repeat(1,1fr);
    }
    .contact_whatsapp{
        position: fixed;
        right: 25px;
        bottom: 10px;
    }
    .contact_whatsapp img{
        width: 35px;
        height: 35px;
    }
    .brandsh2{
        font-size: 1.3em
    }
}